───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
TypeScript                 103     15420     1582       672    13166       3048
Solidity                    15      2537      377       415     1745        344
JavaScript                   2       159       15         5      139         18
TOML                         1         9        2         0        7          0
───────────────────────────────────────────────────────────────────────────────
Total                      121     18125     1976      1092    15057       3410
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $465,822
Estimated Schedule Effort (organic) 10.29 months
Estimated People Required (organic) 4.02
───────────────────────────────────────────────────────────────────────────────
Processed 770112 bytes, 0.770 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
