───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
TypeScript                 103     16295     1620       686    13989       3189
Solidity                    15      2537      377       415     1745        344
JavaScript                   2       159       15         5      139         18
TOML                         1         9        2         0        7          0
───────────────────────────────────────────────────────────────────────────────
Total                      121     19000     2014      1106    15880       3551
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $492,593
Estimated Schedule Effort (organic) 10.51 months
Estimated People Required (organic) 4.16
───────────────────────────────────────────────────────────────────────────────
Processed 810908 bytes, 0.811 megabytes (SI)

