───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
TypeScript                  58     10715     1098       451     9166       1956
Solidity                    11      1623      250       258     1115        201
Markdown                     8       747      197         0      550          0
Shell                        4        19        5         0       14          1
Python                       3      1213      135       172      906         88
JavaScript                   2       159       15         5      139         18
Plain Text                   1         0        0         0        0          0
TOML                         1         9        2         0        7          0
───────────────────────────────────────────────────────────────────────────────
Total                       88     14485     1702       886    11897       2264
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $363,751
Estimated Schedule Effort (organic) 9.37 months
Estimated People Required (organic) 3.45
───────────────────────────────────────────────────────────────────────────────
Processed 585619 bytes, 0.586 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
