───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
TypeScript                 103     15704     1591       682    13431       3115
Solidity                    15      2537      377       415     1745        344
JavaScript                   2       159       15         5      139         18
TOML                         1         9        2         0        7          0
───────────────────────────────────────────────────────────────────────────────
Total                      121     18409     1985      1102    15322       3477
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $474,434
Estimated Schedule Effort (organic) 10.36 months
Estimated People Required (organic) 4.07
───────────────────────────────────────────────────────────────────────────────
Processed 784301 bytes, 0.784 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
