───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
TypeScript                 101     15066     1554       657    12855       2944
Solidity                    15      2524      376       415     1733        339
JavaScript                   2       159       15         5      139         18
TOML                         1         9        2         0        7          0
───────────────────────────────────────────────────────────────────────────────
Total                      119     17758     1947      1077    14734       3301
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $455,336
Estimated Schedule Effort (organic) 10.20 months
Estimated People Required (organic) 3.97
───────────────────────────────────────────────────────────────────────────────
Processed 749964 bytes, 0.750 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────

